 _   _ _            ______           
| | | (_)           |  _  \          
| | | |_ _ __ ___   | | | |_____   __
| | | | | '_ ` _ \  | | | / _ \ \ / /
\ \_/ / | | | | | | | |/ /  __/\ V / 
 \___/|_|_| |_| |_| |___/ \___| \_/  
                                     
=====================================
Welcome Joe!

Snippets:
To get to a extensive list of the custom snippets you have written run the ':Snips' command.

Autocomplete:
There are tree types of auto complete being used by your vim setup.  Snippets, Emmet, and Omnicomplete.

* To use Snippets enter the snippet name and press the tab key.
* To use Emmet enter the HTML short cut and use the key combination 'ctrl+y',','.
* To use Omnicomplete start typing the word then hit 'ctrl+x','ctrl+o'.
  * Note you can also use Omnicomplete file with 'ctrl+x','ctrl+f'.

File navigation can be turned on and off by using 'ctrl+n'.

Saving sessions:
:mks ~/.vim/sessions/session_name.vim

Loading sessions:
vim -S ~/.vim/sessions/session_name.vim
