# JavaScript snippets.
# @author Joseph Fehrman

# Create javascript objects.
snippet reveal
	var ${1:name_of_class} = function(){
		${2}

		return {

		}
	}
# Create getter and setter.
snippet getset
	function get${1:upper_property_name}(){
		return ${2:lower_property_name};
	}

	function set$1(new$1){
		$2 = new$1;
	}
# Mirror JSON property.
snippet mirror
	"${1:name_of_property}" : $1,
# Notify all subscribers.
snippet notifyAll
	/**
	 * Notify all subscribers.
	 */
	function fire(){
		${1:subscribers}.forEach(function(item){
			item.notify(${2:notification});
		});
	}

	/**
	 * Subscribe to observable.
	 */
	function subscribe(subscriber){
		$1.push(subscriber);
	}

	/**
	 * Unsubscribe from observable.
	 */
	function unsubscribe(subscriber){
		$1 = $1.filter(
			function(item !== subscriber){
				return item
			}
		);
	}
# Notify as a subscriber
snippet notify
	/**
	 * Notify this subscriber.
	 */
	function notify(${1:argument}){
		${2://TODO implement function.}
	}
# Singleton pattern.
snippet singleton
	/**
	 * ${2:class_description}
	 *
	 * @see singleton
	 */
	var ${1:class_name} = (function(){
		var instance;

		/**
		 * Get singleton instance of object.
		 */
		function getInstance(){
			if(!instance){

				// Actual object implementation.
				instance = (function(){

					return {

					};
				})();
			}
			return instance;
		}
	})();
